<html>
  <head>
    <title>Tempahan Bas</title>
  
  <style>
    body {
    background: url('images/bus.jpg') no-repeat center fixed;
    background-size: cover;
    }
    .header {
    padding: 20px;
    text-align: center;
    color: blanchedalmond;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: 0 0 5px #FF0000, 0 0 5px #0000FF;
    }
    h1 {
    font-size: 15mm;
    }
    .p1 {
    font-size: 5mm;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: 0 0 5px #FF0000, 0 0 5px #0000FF;
    }
  </style>
  </head>
  
  <body>
    
    <!--HEADER-->
    <div class="header">
      <h1>Sinar Transportation</h1>
      <p class="p1">3481 JALAN SAUJANA, PUTRAJAYA</p>
  </body>
</html>
